{
  "name": "gestaudioapp",
  "version": "1.0.0",
  "description": "Application de gestion audio avec capteurs BLE",
  "author": "David Arnaud <davidarnaud001@gmail.com>",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "start-prod": "electron . --disable-dev-tools --disable-gpu-compositing",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.yourdomain.gestaudioapp",
    "productName": "Gestion Audio BLE",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "node_modules/@abandonware/noble/build/Release",
          "to": "build/Release",
          "filter": [
            "*.node"
          ]
        },
        {
          "from": "assets",
          "to": "assets",
          "filter": [
            "**/*"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asar": true,
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "web-audio-engine": "^0.13.4"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1"
  }
}
